{
  "name": "thyroid-tnm-tool",
  "version": "1.0.0",
  "description": "Standalone thyroid cancer TNM staging and treatment planning web app | 甲状腺癌 TNM 分期与治疗计划网页工具",
  "author": {
    "name": "shbsrh"
  },
  "homepage": "https://github.com/liqi3333/thyroid/releases/latest",
  "repository": {
    "type": "git",
    "url": "https://github.com/liqi3333/thyroid.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build:html": "node scripts/build-html-release.js"
  }
}
